0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:59 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:00 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 50 http-bio-8888-exec-3 669
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:53 +0800] "GET /MavenWebPrj/nav.jsp HTTP/1.1" 404 989 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:56:30 +0800] "GET /MavenWebPrj/jsp/common/nav.jsp HTTP/1.1" 200 1736 http-bio-8888-exec-1 668
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:56:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:49 +0800] "GET /MavenWebPrj/jsp/common/nav.jsp HTTP/1.1" 200 1987 http-bio-8888-exec-5 117
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:50 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-7 98
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:50 +0800] "GET /MavenWebPrj/css/common/nav.css HTTP/1.1" 200 153 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:15 +0800] "GET /MavenWebPrj/jsp/common/nav.jsp HTTP/1.1" 200 2000 http-bio-8888-exec-1 612
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:15 +0800] "GET /MavenWebPrj/css/common/nav.css HTTP/1.1" 304 - http-bio-8888-exec-3 120
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:46 +0800] "GET /MavenWebPrj/jsp/common/nav.jsp HTTP/1.1" 200 2000 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:48 +0800] "GET /MavenWebPrj/jsp/common/nav.jsp HTTP/1.1" 200 2000 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:04:25 +0800] "GET /MavenWebPrj/jsp/common/nav.jsp HTTP/1.1" 200 2001 http-bio-8888-exec-1 641
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:04:25 +0800] "GET /MavenWebPrj/css/common/nav.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:05:56 +0800] "GET /MavenWebPrj/jsp/common/nav.jsp HTTP/1.1" 200 1988 http-bio-8888-exec-1 648
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:56 +0800] "GET /MavenWebPrj/jsp/common/nav.jsp HTTP/1.1" 200 2525 http-bio-8888-exec-1 652
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:56 +0800] "GET /MavenWebPrj/css/common/nav.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:56 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:56 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:28 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:28 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 133 http-bio-8888-exec-9 93
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:29 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 5217 http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:29 +0800] "GET /MavenWebPrj/css/login/login.css HTTP/1.1" 200 649 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:29 +0800] "GET /MavenWebPrj/css/common/nav.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:29 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:33 +0800] "GET /MavenWebPrj/jsp/login/login.jsp? HTTP/1.1" 200 5217 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:13:06 +0800] "GET /MavenWebPrj/jsp/common/nav.jsp HTTP/1.1" 200 2525 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:03:24 +0800] "GET /MavenWebPrj/jsp/order/order.jsp HTTP/1.1" 200 3447 http-bio-8888-exec-1 778
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:03:24 +0800] "GET /MavenWebPrj/css/base.css HTTP/1.1" 404 999 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:03:24 +0800] "GET /MavenWebPrj/js/public.js HTTP/1.1" 404 999 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:03:24 +0800] "GET /MavenWebPrj/img/tbg.gif HTTP/1.1" 404 997 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:03:24 +0800] "GET /MavenWebPrj/img/allbg.gif HTTP/1.1" 404 1001 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:21:27 +0800] "GET /MavenWebPrj/jsp/order/order.jsp HTTP/1.1" 200 8033 http-bio-8888-exec-1 694
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:21:27 +0800] "GET /MavenWebPrj/css/common/nav.css HTTP/1.1" 404 1011 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:21:27 +0800] "GET /MavenWebPrj/css/common/nav.css HTTP/1.1" 404 1011 http-bio-8888-exec-4 1
