0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:32 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:32 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 175 http-bio-8888-exec-2 688
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:33 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 5676 http-bio-8888-exec-3 186
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:34 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:37 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7898 http-bio-8888-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:37 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:37 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:37 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:47:37 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:34 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7871 http-bio-8888-exec-9 108
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:34 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:34 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:34 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:35 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7871 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:40 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7871 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:48:40 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7871 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:02 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7835 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:02 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:03 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7835 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:21 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7868 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:22 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7868 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:23 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7868 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:23 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7868 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:40 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:44 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:49 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:52 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:52 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:52 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:52 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:52 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:49:52 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:01 +0800] "GET /MavenWebPrj/jsp/common/hz.jsp HTTP/1.1" 200 9920 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:01 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:01 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:02 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:02 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:02 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:02 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:02 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:02 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:03 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:05 +0800] "GET /MavenWebPrj/jsp/common/hzs.jsp HTTP/1.1" 200 7841 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:05 +0800] "GET /MavenWebPrj/images/bg.png HTTP/1.1" 404 1001 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:05 +0800] "GET /MavenWebPrj/images/heading_dots.png HTTP/1.1" 404 1021 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:05 +0800] "GET /MavenWebPrj/images/foundation/orbit/rotator-black.png HTTP/1.1" 404 1057 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:05 +0800] "GET /MavenWebPrj/images/foundation/orbit/pause-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:05 +0800] "GET /MavenWebPrj/images/foundation/orbit/left-arrow.png HTTP/1.1" 404 1051 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:05 +0800] "GET /MavenWebPrj/images/foundation/orbit/right-arrow.png HTTP/1.1" 404 1053 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:07 +0800] "GET /MavenWebPrj/images/foundation/orbit/timer-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:08 +0800] "GET /MavenWebPrj/jsp/common/hz.jsp HTTP/1.1" 200 9920 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:08 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:08 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:10 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9893 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:10 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:10 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:10 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:11 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6176 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:11 +0800] "GET /MavenWebPrj/jsp/common/hz.jsp HTTP/1.1" 200 9920 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:11 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:11 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:12 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:12 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:12 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:12 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:12 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:12 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:13 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:14 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:15 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:15 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:15 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:15 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:15 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:50:15 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:51:59 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7823 http-bio-8888-exec-4 76
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:51:59 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:51:59 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:51:59 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:51:59 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:52:01 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7823 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:52:01 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7823 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:52:06 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7823 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:52:23 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:53:06 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:53:07 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:53:08 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:53:08 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:53:09 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:53:58 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:53:59 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:00 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:00 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:00 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:01 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:02 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:47 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:47 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:54:48 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:21 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:21 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 175 http-bio-8888-exec-4 560
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:22 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 5676 http-bio-8888-exec-5 356
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:23 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-6 87
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:25 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:25 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:25 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:25 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:25 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:57:25 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:07 +0800] "GET /MavenWebPrj/jsp/common/hz.jsp HTTP/1.1" 200 9920 http-bio-8888-exec-6 183
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:07 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:07 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:08 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:08 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:08 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:08 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:08 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:09 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:10 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6176 http-bio-8888-exec-6 73
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:10 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9893 http-bio-8888-exec-6 97
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:10 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:10 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:10 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:11 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-6 265
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:11 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:11 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:11 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:11 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:11 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:12 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:13 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:14 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:14 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:14 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:14 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:14 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:17 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9893 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:18 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:18 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:18 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:18 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6176 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:19 +0800] "GET /MavenWebPrj/jsp/common/hz.jsp HTTP/1.1" 200 9920 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:19 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:19 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/jsp/common/xx.jsp HTTP/1.1" 200 7865 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/css/images/nav_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/css/images/cp_1.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/css/images/cp_2.jpg HTTP/1.1" 404 1013 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/css/images/aut_bj.jpg HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/css/images/nav_a.jpg HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:20 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:24 +0800] "GET /MavenWebPrj/jsp/common/minpian.jsp HTTP/1.1" 200 7338 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:25 +0800] "GET /MavenWebPrj/jsp/common/hzs.jsp HTTP/1.1" 200 7841 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:25 +0800] "GET /MavenWebPrj/images/bg.png HTTP/1.1" 404 1001 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:25 +0800] "GET /MavenWebPrj/images/heading_dots.png HTTP/1.1" 404 1021 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:25 +0800] "GET /MavenWebPrj/images/foundation/orbit/rotator-black.png HTTP/1.1" 404 1057 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:25 +0800] "GET /MavenWebPrj/images/foundation/orbit/pause-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:25 +0800] "GET /MavenWebPrj/images/foundation/orbit/right-arrow.png HTTP/1.1" 404 1053 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:25 +0800] "GET /MavenWebPrj/images/foundation/orbit/left-arrow.png HTTP/1.1" 404 1051 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:27 +0800] "GET /MavenWebPrj/images/foundation/orbit/timer-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:27 +0800] "GET /MavenWebPrj/jsp/common/minpian.jsp HTTP/1.1" 200 7338 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:29 +0800] "GET /MavenWebPrj/jsp/common/secondpage.jsp HTTP/1.1" 200 8678 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:34 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:18:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
172.16.37.14 - - [12/Jan/2019:10:18:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:18:04 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:18:04 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 175 http-bio-8888-exec-10 142
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:18:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:18:05 +0800] "GET /MavenWebPrj/jsp/login/login.jsp HTTP/1.1" 200 5676 http-bio-8888-exec-10 509
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:18:06 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-10 97
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:19:31 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:27:17 +0800] "GET /MavenWebPrj/jsp/common/firstpage.jsp HTTP/1.1" 200 9116 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:30:54 +0800] "GET /MavenWebPrj/jsp/common/hz.jsp HTTP/1.1" 200 9920 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:30:54 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:30:55 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:31:53 +0800] "GET /MavenWebPrj/jsp/common/order.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:34:04 +0800] "GET /MavenWebPrj/jsp/common/shoppingcart.jsp HTTP/1.1" 200 6176 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:36:02 +0800] "GET /MavenWebPrj/jsp/common/third.jsp HTTP/1.1" 200 10494 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:36:02 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:36:02 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:36:02 +0800] "GET /MavenWebPrj/images/banner2.jpg HTTP/1.1" 404 1011 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:36:02 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:38:01 +0800] "GET /MavenWebPrj/jsp/common/fouth.jsp HTTP/1.1" 200 9893 http-bio-8888-exec-8 114
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:38:01 +0800] "GET /MavenWebPrj/fonts/OpenSans-Regular.ttf HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:38:01 +0800] "GET /MavenWebPrj/fonts/PoiretOne-Regular.ttf HTTP/1.1" 404 1029 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:38:01 +0800] "GET /MavenWebPrj/images/move-top.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:08 +0800] "GET /MavenWebPrj/jsp/common/hzs.jsp HTTP/1.1" 200 7841 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:08 +0800] "GET /MavenWebPrj/images/bg.png HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:08 +0800] "GET /MavenWebPrj/images/heading_dots.png HTTP/1.1" 404 1021 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:08 +0800] "GET /MavenWebPrj/images/foundation/orbit/rotator-black.png HTTP/1.1" 404 1057 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:08 +0800] "GET /MavenWebPrj/images/foundation/orbit/pause-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:08 +0800] "GET /MavenWebPrj/images/foundation/orbit/left-arrow.png HTTP/1.1" 404 1051 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:08 +0800] "GET /MavenWebPrj/images/foundation/orbit/right-arrow.png HTTP/1.1" 404 1053 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:10 +0800] "GET /MavenWebPrj/images/foundation/orbit/timer-black.png HTTP/1.1" 404 1053 http-bio-8888-exec-10 2
